<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Assylkhan's page</title>
    <link rel="icon" href="images/ff1.png">

    <style>
    header
    {
      background-color: #121013;
      height: 200px;
      background-image: url("images/test.png");
      background-repeat: repeat;
      background-size: 50%;
    }

    nav
    {
      background-color: #121013;
      height: 800px;
      margin: auto;
    }
      main
      {
        background-color: : #f6ecf0;
        height: 1000px;
        width: 100%;
        background-repeat: no-repeat;
      }

      footer
      {
        background-color: #121013;
        height: 200px;
      }

      .logo
      {
        position: absolute;
        left: 40%;
        height: 200px;
        width: 230px;
      }

      .side1
      {
        width: 15%;
        height: 1015px;
        background-color: blue;
        float: left;
        background-image: url("images/uzor.png");
      }

      .side2
      {
        width: 15%;
        height: 1015px;
        background-color: blue;
        float: left;
        background-image: url("images/uzor.png");
      }
      .center
      {
        width: 70%;
        height: 1015px;
        background-color: #f8f1f1;
        float: left;
      }

      .photo_text
      {
        width: 100%;
        height: 400px;
        display:flex;
        flex-direction:row;
        justify-content: space-around;
      }

      .photo
      {
        width: 30%;
        height: 400px;
        float: left;
        background-color: #f8f1f1;
      }
      .text
      {
        width: 69%;
        height: 400px;
        float: right;
        text-align: center;
      }

      table, th, td
      {
        border: 1px solid #121013;
        border-collapse: collapse;
        margin: auto;
      }
    </style>
  </head>

<body>

  <header>
    <img class="logo" src="images/logo.png" alt="Logo must be here :-P">
  </header>


  <nav>
    <table>
   <tr class = "navbar">
     <th><h3 style="color: #f6ecf0"><a href="#About me">About me</a></h3></th>
     <th></th>
     <th></th>
     <th></th>
     <th></th>
     <th></th>
     <th></th>
     <th><h3 style="color: #f6ecf0"><a href="#Interests">Interests</a></h3></th>
     <th></th>
     <th></th>
     <th></th>
     <th></th>
     <th></th>
     <th></th>
     <th><h3 style="color: #f6ecf0"><a href="#Contacts">Contacts</a></h3></th>
   </tr>
   </table>


  <main>

  <div class="side1">

  </div>

  <div class="center">

    <div class="photo_text">
      <div class="photo">
        <img src="images/me.jpg" alt="my photo" style="width: 100%; heigth: 400px; margin-top: 50px">
      </div>

      <div class="text" id="About me">
        <br>
        <br>
        <br>
        <br>
      <h1 style="font-family: URW Chancery L, cursive">About me :-)</h1>
      <p style="font-family: URW Chancery L, cursive">My name is Assylkhan and I am student of <a href="https://astanait.edu.kz">AITU.</a></p>
      <p style="font-family: URW Chancery L, cursive">I studied at school lyceum 64 and graduated with a red certificate.
        I took part in the physics Olympiad and got on the republican tour, which was later canceled due to the virus,
        and there is still no news about the Olympiad.
        I also participated in the STEM Olympiad, where me and my team received the Grand Prix and for the next tour did not receive any news either.
        I am not a particularly sympathetic person, since I like to work most of the time myself.</p>
      </div>
    </div>

    <div class="Interests" id="Interests">
    <h1 style="text-align: center; font-family: URW Chancery L, cursive">Interests and experience</h1>
    <table>
      <tr>
        <th>Hobbies</th>
        <td>Play on synth</th>
        <td>Play games</th>
        <td>Listen to Rock/Orchestra music</th>
        <td>Watching Horror movies</th>
      </tr>
      <tr>
        <th>Experience(Learnt in AITU)</td>
        <td>C++</td>
        <td>SQL</th>
        <td>HTMl(In progress)</th>
        <td>Java(In progress)</th>
      </tr>
    </table>
    <p style="font-family: URW Chancery L, cursive">I love playing the synthesizer as much as I love the piano, but since it is heavy the synthesizer is the only option. I play games only in my free time, and in spite of this there have been a lot of horror and shooter games, but this is not worth bragging about. As far as my taste in music is concerned, it is quite strange if you look at the table. But nevertheless, these two genres calm me down and help me think or solve problems. And horror movies are not entirely scary these days, but it's always interesting to see someone's reaction when they are scared.
And now about my programming skills. I study programming at Astana IT University, previously I taught C ++ at the academy step, but unfortunately I could not complete the full course on it. However, the academy taught me how to use Photoshop and I even successfully passed the exam on it. The rest, everything related to programming is already directly related to the university. I hope that in the future I will master each of their programming subjects and in the future I will be able to use them to improve various structures that require computerization.</p>
    </div>


  </div>

  <div class="side2">

  </div>



  </main>


  <footer id="Contacts">
<p style="color: #f6ecf0">My email: 201547@astanait.edu.kz</p>
<p style="color: #f6ecf0">My phone: +7-705-739-92-72</p>
<br>
<br>
<br>
<br>
<p style="color: #f6ecf0; text-align: right">Created by myself, its alpha version and it will be finished in the end of the course</p>
  </footer>
</body>


</html>
